C:\Users\ASUS\source\repos\mrr22023\mrr22023\bin\Debug\net8.0\mrr22023.exe
C:\Users\ASUS\source\repos\mrr22023\mrr22023\bin\Debug\net8.0\mrr22023.deps.json
C:\Users\ASUS\source\repos\mrr22023\mrr22023\bin\Debug\net8.0\mrr22023.runtimeconfig.json
C:\Users\ASUS\source\repos\mrr22023\mrr22023\bin\Debug\net8.0\mrr22023.dll
C:\Users\ASUS\source\repos\mrr22023\mrr22023\bin\Debug\net8.0\mrr22023.pdb
C:\Users\ASUS\source\repos\mrr22023\mrr22023\obj\Debug\net8.0\mrr22023.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\ASUS\source\repos\mrr22023\mrr22023\obj\Debug\net8.0\mrr22023.AssemblyInfoInputs.cache
C:\Users\ASUS\source\repos\mrr22023\mrr22023\obj\Debug\net8.0\mrr22023.AssemblyInfo.cs
C:\Users\ASUS\source\repos\mrr22023\mrr22023\obj\Debug\net8.0\mrr22023.csproj.CoreCompileInputs.cache
C:\Users\ASUS\source\repos\mrr22023\mrr22023\obj\Debug\net8.0\mrr22023.dll
C:\Users\ASUS\source\repos\mrr22023\mrr22023\obj\Debug\net8.0\refint\mrr22023.dll
C:\Users\ASUS\source\repos\mrr22023\mrr22023\obj\Debug\net8.0\mrr22023.pdb
C:\Users\ASUS\source\repos\mrr22023\mrr22023\obj\Debug\net8.0\mrr22023.genruntimeconfig.cache
C:\Users\ASUS\source\repos\mrr22023\mrr22023\obj\Debug\net8.0\ref\mrr22023.dll
C:\Users\ASUS\source\repos\mrr22023\mrr22023\bin\Debug\net8.0\Azure.Core.dll
C:\Users\ASUS\source\repos\mrr22023\mrr22023\bin\Debug\net8.0\Azure.Identity.dll
C:\Users\ASUS\source\repos\mrr22023\mrr22023\bin\Debug\net8.0\Microsoft.Bcl.AsyncInterfaces.dll
C:\Users\ASUS\source\repos\mrr22023\mrr22023\bin\Debug\net8.0\Microsoft.Data.SqlClient.dll
C:\Users\ASUS\source\repos\mrr22023\mrr22023\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.dll
C:\Users\ASUS\source\repos\mrr22023\mrr22023\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.Abstractions.dll
C:\Users\ASUS\source\repos\mrr22023\mrr22023\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.Relational.dll
C:\Users\ASUS\source\repos\mrr22023\mrr22023\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.SqlServer.dll
C:\Users\ASUS\source\repos\mrr22023\mrr22023\bin\Debug\net8.0\Microsoft.Extensions.Caching.Abstractions.dll
C:\Users\ASUS\source\repos\mrr22023\mrr22023\bin\Debug\net8.0\Microsoft.Extensions.Caching.Memory.dll
C:\Users\ASUS\source\repos\mrr22023\mrr22023\bin\Debug\net8.0\Microsoft.Extensions.Configuration.Abstractions.dll
C:\Users\ASUS\source\repos\mrr22023\mrr22023\bin\Debug\net8.0\Microsoft.Extensions.DependencyInjection.dll
C:\Users\ASUS\source\repos\mrr22023\mrr22023\bin\Debug\net8.0\Microsoft.Extensions.DependencyInjection.Abstractions.dll
C:\Users\ASUS\source\repos\mrr22023\mrr22023\bin\Debug\net8.0\Microsoft.Extensions.Logging.dll
C:\Users\ASUS\source\repos\mrr22023\mrr22023\bin\Debug\net8.0\Microsoft.Extensions.Logging.Abstractions.dll
C:\Users\ASUS\source\repos\mrr22023\mrr22023\bin\Debug\net8.0\Microsoft.Extensions.Options.dll
C:\Users\ASUS\source\repos\mrr22023\mrr22023\bin\Debug\net8.0\Microsoft.Extensions.Primitives.dll
C:\Users\ASUS\source\repos\mrr22023\mrr22023\bin\Debug\net8.0\Microsoft.Identity.Client.dll
C:\Users\ASUS\source\repos\mrr22023\mrr22023\bin\Debug\net8.0\Microsoft.Identity.Client.Extensions.Msal.dll
C:\Users\ASUS\source\repos\mrr22023\mrr22023\bin\Debug\net8.0\Microsoft.IdentityModel.Abstractions.dll
C:\Users\ASUS\source\repos\mrr22023\mrr22023\bin\Debug\net8.0\Microsoft.IdentityModel.JsonWebTokens.dll
C:\Users\ASUS\source\repos\mrr22023\mrr22023\bin\Debug\net8.0\Microsoft.IdentityModel.Logging.dll
C:\Users\ASUS\source\repos\mrr22023\mrr22023\bin\Debug\net8.0\Microsoft.IdentityModel.Protocols.dll
C:\Users\ASUS\source\repos\mrr22023\mrr22023\bin\Debug\net8.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
C:\Users\ASUS\source\repos\mrr22023\mrr22023\bin\Debug\net8.0\Microsoft.IdentityModel.Tokens.dll
C:\Users\ASUS\source\repos\mrr22023\mrr22023\bin\Debug\net8.0\Microsoft.SqlServer.Server.dll
C:\Users\ASUS\source\repos\mrr22023\mrr22023\bin\Debug\net8.0\Microsoft.Win32.SystemEvents.dll
C:\Users\ASUS\source\repos\mrr22023\mrr22023\bin\Debug\net8.0\System.Configuration.ConfigurationManager.dll
C:\Users\ASUS\source\repos\mrr22023\mrr22023\bin\Debug\net8.0\System.Drawing.Common.dll
C:\Users\ASUS\source\repos\mrr22023\mrr22023\bin\Debug\net8.0\System.IdentityModel.Tokens.Jwt.dll
C:\Users\ASUS\source\repos\mrr22023\mrr22023\bin\Debug\net8.0\System.Memory.Data.dll
C:\Users\ASUS\source\repos\mrr22023\mrr22023\bin\Debug\net8.0\System.Runtime.Caching.dll
C:\Users\ASUS\source\repos\mrr22023\mrr22023\bin\Debug\net8.0\System.Security.Cryptography.ProtectedData.dll
C:\Users\ASUS\source\repos\mrr22023\mrr22023\bin\Debug\net8.0\System.Security.Permissions.dll
C:\Users\ASUS\source\repos\mrr22023\mrr22023\bin\Debug\net8.0\System.Windows.Extensions.dll
C:\Users\ASUS\source\repos\mrr22023\mrr22023\bin\Debug\net8.0\runtimes\unix\lib\net6.0\Microsoft.Data.SqlClient.dll
C:\Users\ASUS\source\repos\mrr22023\mrr22023\bin\Debug\net8.0\runtimes\win\lib\net6.0\Microsoft.Data.SqlClient.dll
C:\Users\ASUS\source\repos\mrr22023\mrr22023\bin\Debug\net8.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\ASUS\source\repos\mrr22023\mrr22023\bin\Debug\net8.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\ASUS\source\repos\mrr22023\mrr22023\bin\Debug\net8.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\ASUS\source\repos\mrr22023\mrr22023\bin\Debug\net8.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\ASUS\source\repos\mrr22023\mrr22023\bin\Debug\net8.0\runtimes\win\lib\net6.0\Microsoft.Win32.SystemEvents.dll
C:\Users\ASUS\source\repos\mrr22023\mrr22023\bin\Debug\net8.0\runtimes\unix\lib\net6.0\System.Drawing.Common.dll
C:\Users\ASUS\source\repos\mrr22023\mrr22023\bin\Debug\net8.0\runtimes\win\lib\net6.0\System.Drawing.Common.dll
C:\Users\ASUS\source\repos\mrr22023\mrr22023\bin\Debug\net8.0\runtimes\win\lib\net6.0\System.Runtime.Caching.dll
C:\Users\ASUS\source\repos\mrr22023\mrr22023\bin\Debug\net8.0\runtimes\win\lib\net6.0\System.Security.Cryptography.ProtectedData.dll
C:\Users\ASUS\source\repos\mrr22023\mrr22023\bin\Debug\net8.0\runtimes\win\lib\net6.0\System.Windows.Extensions.dll
C:\Users\ASUS\source\repos\mrr22023\mrr22023\obj\Debug\net8.0\mrr22023.csproj.AssemblyReference.cache
C:\Users\ASUS\source\repos\mrr22023\mrr22023\obj\Debug\net8.0\mrr22023.csproj.CopyComplete
